REACT_APP_WIKI_API="https://en.wikipedia.org/w/api.php?"
REACT_APP_ENDPOINTS="format=json&origin=*&action=query&generator=search&gsrnamespace=0&gsrlimit=10&prop=pageimages|extracts&pilimit=max&exsentences=1&exlimit=max&gsrsearch="
REACT_APP_TITLE="https://en.wikipedia.org/w/api.php?action=query&origin=*&prop=revisions&rvslots=*&rvprop=content&formatversion=2&titles="
